body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}
.grid-container {
    display: grid; /* Используем grid */
    grid-template-columns: repeat(3, 1fr); /* Три равные колонки */
    max-width: 800px; /* Максимальная ширина контейнера */
    margin: 0 auto; /* Центруем контейнер */
    gap: 10px; /* Промежуток между изображениями */
}
.grid-container img {
    width: 100%; /* Устанавливаем ширину изображения на 100% */
    border-radius: 8px; /* Добавим немного радиуса углов для красоты */
    height: 300px;
}

nav {
    background: #35424a;
    color: #ffffff;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}
